('C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\build\\pix_configure\\pix_configure.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\build\\pix_configure\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\build\\pix_configure\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\build\\pix_configure\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\build\\pix_configure\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\build\\pix_configure\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pix_configure',
   'C:\\Users\\delch\\Documents\\GitHub\\Gerador-de-Codigo-QR-PIX\\pix_configure.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
